<!DOCTYPE html>
<html>
<head>
     <style>
      a.button {
    background-color: #4CAF50; /* Green */
    border: 2px solid black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
float: right;
        }</style>
    </head>
<body style="background-image:url('img.jpg');background-size:cover;">
<pre>
<div style="background-color:#ccffe6;opacity:0.95;color:black;padding:10px;margin-left:20%;margin-right:20%;margin-bottom: 5px;margin-top:10%;border: 1px black solid;">
<h2>What is HTML?</h2>
<ul>
<li>HTML stands for Hyper Text Markup Language</li>
  <li>HTML describes the structure of Web pages using markup</li>
  <li>HTML elements are the building blocks of HTML pages</li>
  <li>HTML elements are represented by tags</li>
  <li>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on</li>
  <li>Browsers do not display the HTML tags, but use them to render the content of the page</li>
</ul>
<a href="html1.html" class="button">Next Page</a>
</div>
</pre>
</body>
</html>